<!doctype html>
  <html class="no-js" lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Kate</title>
      <meta name="author" content="Hoinam Keren Khiv Jingyue cheng">
      <meta name="keywords" content="bobashop,Katea 台湾加盟,饮料茶摊加盟,小额加盟,加盟店,饮料加盟,连锁加盟展,加盟咖啡,饮料连锁,连锁加盟,加盟连锁,加盟金,内衣加盟,服装加盟,小吃加盟,台湾小吃,冰,咖啡加盟店,饮品加盟,饮水,餐饮加盟,饮料加盟,饮料,加盟,加盟推荐,推荐,茶,连锁,茶连锁,茶,茶加盟,50岚,台湾,珍珠奶茶,仙草,冻饮,冰沙,冰砂,咖啡,chatime,茶太,日出茶太,歇脚亭,sharetea,coco,都可,comebuy,代理,品牌,海外,门市,国际代理,国际加盟,派克,乔治派克,奶茶,珍珠,好喝,台中,小吃,正妹, Comebuy,peck,清玉,大苑子,menu,菜单连锁加盟,加盟连锁,茶饮,泡沫红茶,庙东夜市,必吃,夜市,庙东, coffee,Coffee,现泡茶,海外据点,据点,创业,创业加盟,餐饮,tea &amp;cafe,茶摊加盟,说明会,茶摊车,时间, coco饮料加盟店,茶饮新闻, teas原味,tea,franchise,Taiwan">
      <meta http-equiv="refresh" content="60">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/foundation.css">
      <link rel="stylesheet" href="css/app.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://fonts.googleapis.com/css?family=Timmana" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Esteban" rel="stylesheet">
    </head>
    <style>

    #map{
      height:300px;
      width:600px;
      margin:0 auto;
    }
    .contact-info{
      text-align: center;
    }
    .contact-info a{
      font-size: 20px;
      margin: 0 40px;
    }
    </style>
    <body>
  <div class="navigation row large-collapse">
      <div data-sticky-container>
          <ul class="menu">
            <li class="menu-text"><img src="image/katelogo_w.jpg"></li>
            <div class="top-bar-right">
          <ul class="menu">
            <li class=""><a href="index.html">Home</a></li>
            <li class=""><a href="brand.html">Brand</a></li>
            <li class=""><a href="menu.html">Menu</a></li>
            <li class=""><a href="stores.html">Stores</a></li>
      </ul>
      <img alt="" src="">
  </div>
  </div>
    </ul>
    </div>
    <div class="row">
      <div class="callout large secondary">
    <table>
      <thead>
        <tr>
          <th width="80 large-4 columns">Hours</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <tr><th>Saturday: 12pm - 10pm</td></tr>
          <tr><th>Sunday: 12pm - 6pm</td></tr>
          <tr><th>Monday: 12pm - 8pm</td></tr>
          <tr><th>Tuesday: 12pm - 8pm</td></tr>
          <tr><th>Wednesday: 12pm - 8pm</td></tr>
          <tr><th>Thursday: 12pm - 8pm</td></tr>
          <tr><th>Friday: 12pm - 8pm</td></tr>
          </tr>
          <tr><th>
      </tbody>
    </table>
    </div>


    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIfNfG573fIh6qyYEBIAQNtHvwvtshelo&callback=initMap" async defer></script>
    <div id="map" class="map"></div>
    <div class="contact-info">
      <a class="glyphicon glyphicon-flag" href="https://maps.google.com?saddr=Current+Location&daddr=37.765093,-122.422694"> 3128 16th St, San Francisco, CA 94103</a>
      <a class="glyphicon glyphicon-envelope" href="mailto:kateastore@gmail.com"> kateastore@gmail.com</a>
      <a class=" glyphicon glyphicon-earphone" href="tel:415-703-0318"> 415-703-0318</a>
    </div>




    <div class="row column">
     <div class="icon-bar">
       <a href="https://www.facebook.com/BobaKatea/?fref=ts"><i class="fa fa-facebook"></i></a>
       <div class="region region-footer">
     <div id="copyright">
    <div class="content"> &copy; Copyright 2017 Katea </div>
      </div>
     </div>
    </div>
     </div>
     </div>
    </footer>



      <script src="js/vendor/jquery.js"></script>
      <script src="js/vendor/what-input.js"></script>
      <script src="js/vendor/foundation.js"></script>
      <script src="js/app.js"></script>
    </body>
  </html>
